<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e22d8269c6d14c178673a8a040e43012" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingExampleDbModel.Basket" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingExampleDbModel.BasketProduct" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingExampleDbModel.Category" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingExampleDbModel.Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingExampleDbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingExampleDbModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingExampleDbModel.UserRole" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ShoppingExampleDbModel.FK_Basket_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingExampleDbModel.FK_BasketProduct_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingExampleDbModel.FK_BasketProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingExampleDbModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingExampleDbModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>